/* Start Global rules  */
body {
  font-family: "Cairo", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --background-color: #ececec;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  font-size: 30px;
  margin: 0 auto 80px;
  border: solid 2px black;
  padding: 10px 20px;
  width: fit-content;
  text-transform: uppercase;
  position: relative;
  transition: var(--main-transition);
}

.main-title:hover {
  color: white;
  border: solid 2px white;
  transition-delay: 0.5s;
}

.main-title::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 12px;
  width: 12px;
  border-radius: 50%;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.main-title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 12px;
  width: 12px;
  border-radius: 50%;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.main-title:hover::before {
  z-index: -1;
  animation: move-left 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: move-right 0.5s linear forwards;
}

.sub-title {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
/* End Global rules  */

/* Start header  */
.header {
  background-color: white;
}

.header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header .container .main-nav {
  display: flex;
}

.header .main-nav > li:hover + .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .container > ul > li {
  margin: 0 30px;
  padding: 25px 0;
  position: relative;
  overflow: hidden;
}

.header .container > ul > li::before {
  content: "";
  position: absolute;
  top: 0;
  background-color: var(--main-color-alt);
  height: 2px;
  width: 100%;
  left: -100%;
  transition: var(--main-transition);
}

.header .container > ul > li:hover:before {
  left: 0;
}

.header .container a {
  text-decoration: none;
  transition: var(--main-transition);
}

.header .container > ul > li:hover > a {
  color: var(--main-color-alt);
}

.header .container a.logo {
  color: var(--main-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 20px;
  padding: 25px 0;
}

.header .container > ul > li > a {
  font-size: 18px;
  color: black;
}

@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
    align-items: center;
  }

  .header .container > ul > li > a {
    font-size: 14px;
  }

  .header .container a.logo {
    color: var(--main-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 20px;
    padding: 25px 0 10px 0;
  }

  .header .container > ul > li {
    margin: 0 10px;
    padding: 20px 0;
  }
}

.header .container .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .container .mega-menu {
    flex-direction: column;
    padding: 5px;
  }
}

.header .mega-menu .menu-logo {
  flex-basis: 160%;
}

.header .mega-menu .menu-logo img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .menu-logo {
    display: none;
  }
}

.header .container .mega-menu ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 260px;
  min-width: 225px;
}

.header .container .mega-menu ul li {
  width: 100%;
  position: relative;
}

.header .container .mega-menu ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #0000ff17;
  z-index: -1;
  transition: var(--main-transition);
}

.header .container .mega-menu ul li:hover::after {
  width: 100%;
}

.header .container .mega-menu ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .container .mega-menu ul:first-of-type > li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .container .mega-menu ul li a {
  display: block;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px 10px;
}

.header .container .mega-menu ul li a i {
  margin-right: 5px;
}
/* End header  */

/* Start landing  */
.landing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  height: 100vh;
}

.landing::after {
  content: "";
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -120px;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.landing .container .content {
  flex-basis: 45%;
  align-self: center;
}

.landing .container .content h1 {
  font-size: 40px;
  margin-bottom: 5px;
  letter-spacing: -2px;
}

.landing .container .content p {
  font-size: 23px;
  color: #666666;
  line-height: 1.7;
}

.landing .container .image {
  flex-basis: 50%;
}

@media (max-width: 992px) {
  .landing .container {
    justify-content: center;
    align-items: center;
  }

  .landing .container .image {
    display: none;
  }

  .landing .container .content {
    flex-basis: 70%;
    text-align: center;
  }

  .landing .container .content h1 {
    margin-bottom: 15px;
  }
}

.landing .container .image img {
  max-width: 100%;
  position: relative;
  animation-name: image-move;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.landing .container > a {
  color: var(--main-color);
  position: absolute;
  bottom: -180px;
  left: 50%;
  transform: translateY(-50%);
}

.landing .container > a > i {
  animation-name: bouncing;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

/* End landing  */

/* Start articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .box {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}

.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: rgba(149, 157, 165, 0.401) 0px 8px 24px;
}

.articles .container .box img {
  max-width: 100%;
  border-radius: 6px 6px 0 0;
}

.articles .container .box .content,
.box .info {
  padding: 20px;
  position: relative;
}

.articles .container .box p {
  color: #777777;
  line-height: 1.5;
  margin-top: 10px;
}

.articles .container .box .info a,
.box .info i {
  text-decoration: none;
  color: var(--main-color);
}

.articles .box .info i {
  position: absolute;
  right: 20px;
  font-size: 13px;
  font-weight: 900;
}

.articles .container .box:hover i {
  animation-name: arrow;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* End articles */

/* Start gallery  */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.gallery::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: -2;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .image:hover img {
  transform: scale(1.1) rotate(5deg);
}

.gallery .container .image::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
}

.gallery .container .image:hover:after {
  animation: flashing 0.7s;
}

/* End gallery  */

/* Start features  */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .feature {
  text-align: center;
  border: solid 1px #ccc;
}

.features .container .feature img {
  max-width: 100%;
}

.features .container .feature .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .feature .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.features .container .feature:first-child .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .feature:nth-child(2) .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .feature:last-child .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .container .feature .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0px;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .feature:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .container .feature h2 {
  font-size: 40px;
  width: fit-content;
  margin: 30px auto;
  position: relative;
  margin-bottom: 20px;
}

.features .container .feature h2::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 5px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}

.features .container .feature:first-child h2::after {
  background-color: #f44036;
}
.features .container .feature:nth-child(2) h2::after {
  background-color: #009688;
}
.features .container .feature:last-child h2::after {
  background-color: #03a9f4;
}

.features .container .feature p {
  color: #777777;
  line-height: 2;
  padding: 25px;
  font-size: 20px;
}

.features .container .feature a {
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  z-index: 2;
  position: relative;
  transition: var(--main-transition);
}

.features .container .feature button {
  padding: 10px 30px;
  border: solid 3px;
  margin: 30px 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.features .container .feature button::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: var(--main-transition);
}

.features .container .feature:first-child button::before {
  background-color: #f44036;
}
.features .container .feature:nth-child(2) button::before {
  background-color: #009688;
}
.features .container .feature:last-child button::before {
  background-color: #03a9f4;
}

.features .container .feature:hover button a {
  color: white;
}

.features .container .feature:hover button:before {
  left: 0;
}

.features .container .feature:first-child button,
.feature:first-child a {
  color: #f44036;
}
.features .container .feature:nth-child(2) button,
.feature:nth-child(2) a {
  color: #009688;
}
.features .container .feature:last-child button,
.feature:last-child a {
  color: #03a9f4;
}

/* End features  */

/* Start testimonails  */

.testimonails {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.testimonails::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: -2;
}

.testimonails .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}

.testimonails .person {
  position: relative;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
}

.testimonails img {
  height: 110px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: -50px;
  border: solid 10px var(--background-color);
}

.testimonails h3 {
  margin-bottom: 10px;
}

.testimonails span {
  display: block;
  margin-bottom: 10px;
  color: #777777;
}

.testimonails i.filled {
  color: orange;
}

.testimonails p {
  margin-top: 10px;
  color: #777777;
  line-height: 1.5;
}
/* End testimonails  */

/* Start Team-member */
.team-member {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.team-member .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-member .box {
  position: relative;
  overflow: hidden;
}
.team-member .box::before {
  content: "";
  border-radius: 10px;
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 60px);
  height: 100%;
  z-index: -1;
  background-color: #f3f3f3;
}

.team-member .box::after {
  content: "";
  border-radius: 10px;
  position: absolute;
  right: -100%;
  top: 0;
  width: calc(100% - 60px);
  height: 100%;
  z-index: -1;
  background-color: #e4e4e4;
  transition: var(--main-transition);
}

.team-member .box:hover:after {
  right: 0;
}

.team-member .box:hover h3 {
  color: #777;
}
.team-member .box:hover img {
  filter: grayscale(100%);
}

.team-member .box .data {
  display: flex;
  margin-top: 60px;
}

.team-member .box .data .icons {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.team-member .box .data .icons a {
  width: 100%;
  text-align: center;
}
.team-member .box .data .icons i {
  color: #777;
  transition: var(--main-transition);
}

.team-member .box .data .icons a:hover i {
  color: var(--main-color);
}

.team-member img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-member .info {
  margin: 0 0 5px 60px;
}

.team-member .info h3 {
  margin-bottom: 10px;
  font-size: 22px;
  color: var(--main-color);
  transition: var(--main-transition);
}

/* End Team-member */

/* Start services  */

.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.services::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: -2;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  counter-increment: num;
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-15px);
}

.services .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover::before {
  width: 100%;
}

.services .service {
  text-align: center;
}

.services .service i {
  margin-top: 30px;
  margin-bottom: 20px;
  color: #d5d5d5;
}
.services .service h3 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .details {
  padding-top: 50px;
  text-align: end;
  position: relative;
}

.services .details::before {
  content: "0" counter(num);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 2;
}

.services .details::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 90px;
  transform: skewX(-24deg);
}

.services .details a {
  text-decoration: none;
  position: absolute;
  color: var(--main-color);
  right: 15px;
  bottom: 15px;
  position: absolute;
}

.services .details a::before {
  content: "";
  position: absolute;
  left: -246px;
  top: -16px;
  background-color: #d5d5d5;
  height: 50px;
  width: 90px;
  transform: skewX(-24deg);
}

/* End services  */

/* Satrt our-skills */

.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  gap: 30px;
}

.our-skills image {
  flex-basis: 40%;
}

.our-skills image img {
  max-width: 100%;
}

.our-skills .skills {
  flex-basis: 50%;
}

@media (max-width: 767px) {
  .our-skills .image {
    display: none;
  }

  .our-skills .skills {
    flex-basis: 100%;
  }
}

.our-skills .skills .skill:not(:last-child) {
  margin-bottom: 30px;
}

.our-skills .skills h3 {
  margin: 0;
  margin-bottom: 20px;
}

.our-skills .skills .progress {
  display: block;
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #eee;
}

.our-skills .skills .skill:first-child .progress::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 90%;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills .skills .skill:nth-child(2) .progress::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 90%;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills .skills .skill:nth-child(3) .progress::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills .skills .skill:last-child .progress::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: var(--main-color);
}

.our-skills .skills .progress span {
  font-size: 12px;
  font-weight: bold;
  color: var(--main-color);
  padding: 3px 5px;
  border: solid 1px #ccc;
  position: absolute;
  right: 0;
  top: -35px;
}

/* Satrt our-skills */

/* Start how */

.how {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.how::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: -2;
}

.how .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.how .image {
  flex-basis: 40%;
}
.how .image img {
  max-width: 100%;
}

.how .steps-work {
  flex-basis: 50%;
}

.how .box {
  display: flex;
  padding: 30px;
  background-color: #f6f5f5;
  align-items: center;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

.how .box::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0px;
  height: 0px;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: calc(0.1s + var(--main-transition));
}

.how .box:hover::after {
  width: 100%;
  height: 100%;
}

.how .box:not(:last-child) {
  margin-bottom: 20px;
}

.how .box .text {
  margin-left: 30px;
}

.how .box img {
  height: 64px;
}

.how .box h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.how .box p {
  font-size: 18px;
  line-height: 1.7;
  color: #777777;
}

@media (max-width: 991px) {
  .how .container {
    flex-direction: column;
  }

  .how .image {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .how .image .steps-work {
    flex-basis: 100%;
  }
}

/* End how */

/* Start Events  */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.events .right {
  position: absolute;
  right: 0;
  top: 150px;
  z-index: -2;
}
.events .left {
  position: absolute;
  left: 0;
  bottom: 222px;
  z-index: -2;
}

.events .container {
  display: flex;
  /* gap: 30px; */
}

.events .image {
  max-width: 450px;
}

.events .info {
  flex: 1;
}

.events .image img {
  max-width: 100%;
}

@media (max-width: 992px) {
  .events .image {
    display: none;
  }
}

.events .info .time {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20 0;
}

.events .info .unit {
  width: fit-content;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}

.events .info .unit:hover {
  border: solid 1px var(--main-color);
}

.events .info .time .days,
.events .info .time .hours, 
.events .info .time .minutes, 
.events .info .time .seconds {
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  display: block;
}

.events .info .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  font-size: 13px;
  padding: 8px 10px;
  text-align: center;
  display: block;
  transition: var(--main-color);
}

.events .info .unit span:last-child:hover {
  border: solid 1px var(--main-color);
}

.events .info .text {
  text-align: center;
  margin-top: 40px;
}

.events .info .text h2 {
  font-size: 30px;
  margin-bottom: 25px;
}
.events .info .text p {
  font-size: 19px;
  color: #777777;
  line-height: 1.7;
}

.events form {
  display: flex;
  justify-content: space-around;
  max-width: 600px;
  margin: 50px auto;
  background-color: #f6f5f5;
  border-radius: 50px;
  padding: 30px 40px;
}

.events form input {
  padding: 20px;
  flex: 1;
  border-radius: 50px;
  border: none;
}

.events form a {
  padding: 20px;
  text-decoration: dashed;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  border-radius: 50px;
  border: none;
  transition: var(--main-transition);
}

.events form a:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
  .events form {
    flex-direction: column;
    border-radius: 0;
  }
  .events form input {
    border-radius: 0;
    margin-bottom: 20px;
  }
  .events form a {
    border-radius: 0;
  }
  .events .right {
    top: 190px;
  }
}

/* End Events  */

/* Start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.pricing::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: -2;
}

.pricing .right {
  position: absolute;
  right: 0;
  top: 150px;
  z-index: -1;
}
.pricing .left {
  position: absolute;
  left: 0;
  bottom: 222px;
  z-index: -1;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box:nth-of-type(2) {
  position: relative;
  top: -20px;
}

@media (max-width: 1220px) {
  .pricing .box:nth-of-type(2) {
    top: 0;
  }
}

.pricing .box:nth-of-type(2)::after {
  content: "Most Popular";
  position: absolute;
  top: 60px;
  right: -25px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  padding-right: 45px;
  color: white;
  background-color: var(--main-color);
  transform: rotate(90deg);
}

.pricing .box:nth-of-type(2)::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 30px 35px 40px 35px;
  border-color: transparent transparent white transparent;
  right: 23px;
  z-index: 2;
  top: 110px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
  position: relative;
  left: 50%;
  translate: -50% 0;
  --webkit-translate: -50% 0;
  --moz-translate: -50% 0;
}

.pricing .box h3 {
  font-size: 25px;
  letter-spacing: -1;
  margin: 30px 0px;
  font-weight: bold;
  text-align: center;
}

.pricing span.amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  color: var(--main-color);
  position: relative;
}

.pricing span.amount::after {
  content: "Per Month";
  color: #777;
  font-size: 16px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  translate: -50% 0;
  --webkit-translate: -50% 0;
  --moz-translate: -50% 0;
}

.pricing ul {
  margin-top: 60px;
}

.pricing ul li {
  padding: 20px;
}

.pricing ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box button {
  background-color: white;
  padding: 15px 20px;
  margin: 30px 0px;
  position: relative;
  left: 50%;
  translate: -50% 0;
  --webkit-translate: -50% 0;
  --moz-translate: -50% 0;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-transition);
}
.pricing .box button a {
  text-decoration: none;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}

.pricing .box button:hover {
  background-color: var(--main-color);
}
.pricing .box button:hover a {
  color: white;
}

/* End pricing */

/* Start Videos  */

.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.videos .holder {
  display: flex;
  justify-content: center;
  border: solid 1px #ddd;
  background-color: var(--background-color);
}

@media (max-width: 992px) {
  .videos .holder {
    flex-direction: column;
  }

  .videos .list-videos,
  .videos .image {
    flex-basis: 100%;
  }
}

.videos .list-videos {
  background-color: white;
  min-width: 300px;
}

.videos .list-videos .title {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 20px;
}

.videos .list-videos ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid var(--background-color);
  cursor: pointer;
}

.videos .list-videos span.name {
  transition: var(--main-transition);
}

.videos .list-videos ul li:hover span.name {
  color: var(--main-color);
}

.videos .list-videos ul li .duration {
  color: #777;
}

.videos .container .image {
  flex: 1;
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .image img {
  max-width: 100%;
}
.videos .container .image p {
  padding: 20px;
  margin-top: 10px;
  background-color: white;
}

/* End Videos  */

/* Start stats  */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../Image/stats.jpg);
  background-size: cover;
  position: relative;
  min-height: 300px;
}

.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
  z-index: 1;
}

.stats .box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 30px 15px;
  opacity: 0.8;
  background-color: white;
  position: relative;
  transition: var(--main-transition);
}

.stats .box:hover {
  opacity: 1;
}

.stats .box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: calc(0.7s + var(--main-transition));
}

.stats .box:hover:before {
  height: 100%;
}
.stats .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: calc(0.7s + var(--main-transition));
}

.stats .box:hover::after {
  height: 100%;
}

.stats .box span.number {
  font-size: 50px;
  margin: 10px 0px;
  font-weight: bold;
  transition: var(--main-transition);
}

.stats .box span.number,
.stats i {
  color: black;
}

.stats .box span.text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* End stats  */

/* Start discount  */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.discount h2 {
  letter-spacing: -2;
  margin-bottom: 0;
}

.discount .discount-explain {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-size: cover;
  flex-basis: 50%;
  color: white;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: chamge-image 10s linear infinite;
}

.discount .discount-explain::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
}

@media (max-width: 991px) {
  .discount .discount-explain {
    flex-basis: 100%;
  }

  .discount .discount-explain h2 {
    margin-bottom: 20px;
  }
}

.discount .discount-explain p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: auto;
  margin-bottom: 40px;
  z-index: 1;
}

.discount .discount-explain img {
  max-width: 300px;
  z-index: 1;
}

.discount .discount-request {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}

.discount .discount-request form {
  max-width: 300px;
  margin: auto;
  margin-top: 40px;
}

@media (max-width: 991px) {
  .discount .discount-request {
    flex-basis: 100%;
  }
}

.discount .discount-request input,
textarea {
  border: none;
  display: block;
  width: 100%;
  padding: 20px;
}

textarea {
  resize: none;
}

.discount .discount-request input:focus,
textarea:focus {
  outline: none;
}

.discount .discount-request input:not(:last-child) {
  margin-bottom: 20px;
}

.discount .discount-request input:not(:last-child),
textarea {
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .discount-request input[type="submit"] {
  margin-top: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .discount-request input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End discount  */

/* Start footer  */

footer {
  padding-top: var(--main-padding);
  background-color: #191919;
  color: white;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .social h3 {
  font-size: 50px;
  margin-bottom: 20px;
}

footer .social .icons a {
  display: inline-block;
  color: #B9B9B9;
  height: 50px;
  width: 50px;
  background-color: #313131;
  font-size: 20px;
  transition: var(--main-transition);
}

footer .social .icons a:first-child:hover {
background-color: #1877f2;
}
footer .social .icons a:nth-child(2):hover {
background-color: #1da1f2;
}
footer .social .icons a:last-child:hover {
background-color: #ff0000;
}

footer .social .icons a i {
  position: relative;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  -webkit-translate: -50% -50%;
  --moz--translate: -50% -50%;
}

footer .social p {
  margin-top: 20px;
  color: #b9b9b9;
  line-height: 2;
}

.link-lists li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.link-lists li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.link-lists li a {
  text-decoration: none;
  color: #b9b9b9;
  position: relative;
  transition: var(--main-transition);
}

.link-lists li a:before {
  font-family: "font awesome 5 free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.link-lists li:hover {
  padding-left: 10px;
}

.link-lists li:hover a {
  color: white;
}

.locations .box {
  display: flex;
  align-items: center;
}

.locations .box i {
  font-size: 25px;
  color: var(--main-color);
}

.locations .box:first-child i {
  position: relative;
  top: -15px;

}

.locations .box .info {
  line-height: 1.7;
  flex: 1;
  font-weight: normal;
  color: #b9b9b9;
}

.locations .box .info span {
  display: block;
}

footer .images {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  overflow: hidden;
}



footer .images  img {
  height: 78px;
  border: 3px solid white;
  margin: 3px;
}

.copyRight {
  display: block;
  text-align: center;
  padding: 25px 0px;
  border-top: 1px solid #444;
  margin-top: 50px;
}

/* End footer  */

/* Start animation  */

@keyframes move-left {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}
@keyframes move-right {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    right: 0;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}

@keyframes image-move {
  0% {
    top: 0;
  }

  50% {
    top: -50px;
  }

  100% {
    top: 0;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes arrow {
  100% {
    transform: translateX(8px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes chamge-image {
  0%, 100% {
    background-image: url(../Image/discount-background1.jpg);
  }

  50% {
    background-image: url(../Image/discount-background2.jpg);
  }
}
/* End animation  */
